{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RA6T6M6\\SQLEXPRESS01;Database=Platformer;Trusted_Connection=True;"
  },
  "Jwt": {
    "Key": "YOUR_SECRET_KEY_12345",
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}